<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Pioneer Queens, Open Source county map from WikiMedia</title> 

  <!-- SEARCH ENGINE DESCRIPTION | NOT SEO -->
  <meta name="description" 
  content="Alabama county map that you need to replace the css classes, and give them new ones">

  <meta name="author" content="Rachel Ramsey + Founder of Pioneer Queens">

  <!-- SEARCH ENGINE OPTIMIZATION | SEO MARKETING-->
  <meta name="keywords" content="SEO words go here">

  <!-- FAVICON -->
  <link rel="icon" href="img/purplecross+github+favicon.png">

	
		<!-- STYLE SHEETS --> <!-- NEW CSS + OLD CSS THAT YOU MADE-->
  <link rel="stylesheet" href="css/birds0fafeather.css">
	


	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">


<style>


  /* SVG MAP DATA 

Q: Parts of this svg map were thoughtfully appropriated by Rachel Ramsey for Pioneer Queens. 
Can you please explain where parts of the original svg come from? 

A: Yes. www.dublincore.org + Source: Own Work (December 5, 2012) + Author: Inqvisitor

______________________________________________________________________________________________

Q: Were the origins of the svg map, that are still in use, found in the public domain? 

A: Yes. Through Wikimedia Commons  

______________________________________________________________________________________________

Q: Does the 

A: CC licence the work is under, https://creativecommons.org/licenses/by-sa/3.0/deed.en

______________________________________________________________________________________________

Q: Are the maps that you found in the public domain considered copyright material even though they are free to be used by the public? 

A: No. Copyright © [1995-2014] Dublin Core Metadata Initiative. http://dublincore.org/about/copyright/


______________________________________________________________________________________________



// PIONEER QUEENS LIABILITY INSURANCE - regarding code that has been thoughtfully appropriated 

"DCMI DOCUMENTS ARE PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE DOCUMENT ARE SUITABLE FOR ANY PURPOSE; THAT THE IMPLEMENTATION OF SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS."


// DUBLINCORE.ORG LIABILITY INSURANCE - regarding how the code is appropriated 

COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE DOCUMENT OR THE PERFORMANCE OR IMPLEMENTATION OF THE CONTENTS THEREOF. */

</style>
  

</head>




























<div class="row state-bg mt-5"> 
<div class="col-lg-12 statename-subpages mx-auto pt-5 pb-5">  Delaware County Map  </div>
</div>












<div class="row state_bg_white_background">
<div class="col-lg-12 col-md-12 col-xs-12 mt-5 mb-5 pb-5 mx-auto text-center">





<svg xmlns:dc="http://purl.org/dc/elements/1.1/" viewBox="-55 0 220 200" width="80%" height="80%" id="svg6570" sodipodi:version="0.32" inkscape:version="0.92.3 (2405546, 2018-03-11)" version="1.0" title="Pioneer Queens Delaware internships by state and county" inkscape:output_extension="org.inkscape.output.svg.inkscape">


  <defs id="defs6572">
    <inkscape:perspective sodipodi:type="inkscape:persp3d" inkscape:vp_x="0 : 526.18109 : 1" inkscape:vp_y="0 : 1000 : 0" inkscape:vp_z="744.09448 : 526.18109 : 1" inkscape:persp3d-origin="372.04724 : 350.78739 : 1" id="perspective6578"/>
  </defs>

<!-- testing 
  <sodipodi:namedview id="base" pagecolor="#555480" bordercolor="#555480" borderopacity="1.0" gridtolerance="10000" guidetolerance="10" objecttolerance="10" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="0.98994949" inkscape:cx="-37.36821" inkscape:cy="312.72078" inkscape:document-units="px" inkscape:current-layer="layer1" showgrid="false" showguides="true" inkscape:guide-bbox="true" inkscape:window-width="1070" inkscape:window-height="500" inkscape:window-x="-10" inkscape:window-y="0" inkscape:window-maximized="0"/>
  -->

  <metadata id="Marina_Mason_Olive_Street">
    <rdf:RDF>
      <cc:Work rdf:about="PIONEER QUEENS technology based internships provided to women enrolled at Universities of state counties">
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
      </cc:Work>
    </rdf:RDF>
  </metadata>


  <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1" transform="translate(-378.0172,-381.55925)">

    <a id="us-map" class="hint-grey-delaware" title="New_Castle_County"> 
    <path d="M 418.43896,400.05535 L 413.37346,412.71564 L 411.25486,412.06772 L 405.95828,418.35242 L 403.70093,422.68817 L 403.62762,423.37782 L 403.85784,424.69152 L 404.20588,425.89093 L 408.15393,439.35082 L 417.93922,456.25272 L 393.31528,468.39796 L 391.46842,457.53909 L 384.17869,410.99662 L 402.30603,393.1624 L 421.40731,395.89029 L 418.43896,400.05535"></path></a>



    <a id="us-map" class="hint-grey-delaware" title="Sussex_County"> 
    <path d="M 408.45088,557.64264 L 403.99618,531.35284 L 418.59118,529.15283 L 425.04066,524.449 L 425.61142,522.45958 L 427.75499,518.59785 L 436.56819,513.62748 L 444.89152,510.08446 L 445.3525,513.80038 L 446.33664,515.27876 L 454.92265,523.77887 L 459.80106,528.38702 L 463.37709,530.23602 L 466.10109,531.05395 L 468.23005,530.70961 L 469.80248,529.73548 L 470.12835,528.95641 L 472.1762,534.74315 L 476.52827,553.84674 L 479.46078,570.19982 L 480.09947,574.92796 L 449.50959,578.28096 L 447.95668,578.47518 L 443.90084,578.95285 L 442.20606,579.08973 L 440.74451,579.21969 L 440.35122,579.24127 L 435.00121,579.66593 L 432.80312,579.86554 L 426.55538,580.38497 L 423.43262,580.63424 L 423.05201,580.63604 L 415.72243,581.09332 L 412.50073,581.27922 L 411.74067,576.89749 L 411.02202,572.9217 L 410.15117,567.69337 L 408.45088,557.64264"></path></a>


    <a id="us-map" class="hint-grey-delaware" title="Kent_County"> 
    <path d="M 393.31528,468.39796 L 417.93922,456.25272 L 426.28116,462.47602 L 430.18927,468.75636 L 430.9057,470.06892 L 432.71288,476.72829 L 432.76998,478.97465 L 440.88159,501.18313 L 444.89152,510.08446 L 436.56819,513.62748 L 427.75499,518.59785 L 425.61142,522.45958 L 425.04066,524.449 L 418.59118,529.15283 L 403.99618,531.35284 L 394.48973,475.24369 L 393.31528,468.39796"></path></a>
    </g>
</svg>





</div>
</div>
















</body>







<body>

<!-- Footer -->
<footer class="page-footer font-small">
  <!-- Footer content -->  

    <div class="col-lg-12 quote-bg text-center pt-3">

      <div class="h4-view-map-live"> EXAMPLE OF THE MAP IN USE | AUTHOR: PIONEERQUEENS  </div>

    </div>  

  </footer>
  <!-- Footer -->







</body>
</html>

